{
  "name": "jupyterlab-extension-demo",
  "version": "0.1.0",
  "description": "jupyterlab-extension-demo",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/soolx/jupyterlab-extension-demo",
  "bugs": {
    "url": "https://github.com/soolx/jupyterlab-extension-demo/issues"
  },
  "license": "BSD-3-Clause",
  "author": "soolx",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:soolx/jupyterlab-extension-demo.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0-alpha.6",
    "@jupyterlab/apputils": "^1.0.0-alpha.6",
    "@phosphor/widgets": "^1.6.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.1.1"
  },
  "jupyterlab": {
    "extension": true
  }
}
